{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductDB": "Server=database-1.cto7mof5o8l4.us-east-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=minajaan123"
    }
    
}
